<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/usuario.css" type="text/css" rel="stylesheet" media="screen" title="principal" />
    <title>Registro Correcto</title>
  </head>
  <body>
    <h1>Registro Correcto</h1>

  <link href="index">Registro exitoso, ahora logeate para disfrutar ${usuario.nombre}.</link>
</body>
</html>
