<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/comun.css" type="text/css" rel="stylesheet" media="screen" title="principal" />
    <title>Registro Correcto</title>
  </head>
  <body>
   <img src="../images/default/marcaagua.png" id="marcaagua"/>
    <div id="body">
            <span style="float:left;">
		<div>
			<h1>Bienvenido</h1>
			<p>Ahora formas parte del servicio Skyks, puedes comenzar a disfrutar de la comunidad y tus amigos más localizada.</p>
                        <h1>¿Que hacer ahora?</h1>
                        <p>Comienza revisando tu perfil, tus amigos y saludalos a todos, para que sepan que un nuuo usuario ha llegaod a la ciudad.</p>
                </div>
	   </span>
	   <span style="float:right;">
		<img src="../images/default/intrologo.png" id="intrologo" alt="Skyks">
                <div>
                  <h1>Registro Correcto</h1>
                  <link href="index">Registro exitoso, ahora logeate para disfrutar ${usuario.nombre}.</link>
                </div>
           </span>
    </div>
</body>
</html>
